{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "nexovora.tech" }
      ],
      "destination": "https://www.nexovora.tech/:1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
